chipid@08000000			→ chipid
gic500@0c000000			→ gic500
gic_cpu@0c400000 		→ gic_cpu
dbg_cti@0d020000 		→ dbg_cti
dbg_etr@0d030000 		→ dbg_etr
dbg_funnel@0d040000 		→ dbg_funnel
dbg_dem@0d0a0000 		→ dbg_dem
dbg_mdsys1@0d0c0000 		→ dbg_mdsys1
dbg_apmcu_mp0@0d400000 		→ dbg_apmcu_mp0
dbg_apmcu_mp0@0d410000 		→ dbg_apmcu_mp0
dbg_apmcu_mp0@0d420000 		→ dbg_apmcu_mp0
dbg_apmcu_mp0@0d430000 		→ dbg_apmcu_mp0
dbg_apmcu_mp0@0d440000 		→ dbg_apmcu_mp0
dbg_apmcu_mp0@0d510000 		→ dbg_apmcu_mp0
dbg_apmcu_mp0@0d520000 		→ dbg_apmcu_mp0
dbg_apmcu_mp0@0d530000 		→ dbg_apmcu_mp0
dbg_apmcu_mp0@0d540000 		→ dbg_apmcu_mp0
dbg_apmcu_mp0@0d610000 		→ dbg_apmcu_mp0
dbg_apmcu_mp0@0d620000 		→ dbg_apmcu_mp0
dbg_apmcu_mp0@0d630000 		→ dbg_apmcu_mp0
dbg_apmcu_mp0@0d640000 		→ dbg_apmcu_mp0
dbg_apmcu_mp0@0d710000 		→ dbg_apmcu_mp0
dbg_apmcu_mp0@0d720000 		→ dbg_apmcu_mp0
dbg_apmcu_mp0@0d730000 		→ dbg_apmcu_mp0
dbg_apmcu_mp0@0d740000 		→ dbg_apmcu_mp0
dbg_apmcu_mp1@0d800000 		→ dbg_apmcu_mp1
dbg_apmcu_mp1@0d810000 		→ dbg_apmcu_mp1
dbg_apmcu_mp1@0d820000 		→ dbg_apmcu_mp1
dbg_apmcu_mp1@0d830000 		→ dbg_apmcu_mp1
dbg_apmcu_mp1@0d840000 		→ dbg_apmcu_mp1
dbg_apmcu_mp1@0d910000 		→ dbg_apmcu_mp1
dbg_apmcu_mp1@0d920000	 	→ dbg_apmcu_mp1
dbg_apmcu_mp1@0d930000 		→ dbg_apmcu_mp1
dbg_apmcu_mp1@0d940000 		→ dbg_apmcu_mp1
dbg_apmcu_mp1@0da10000 		→ dbg_apmcu_mp1
dbg_apmcu_mp1@0da20000 		→ dbg_apmcu_mp1
dbg_apmcu_mp1@0da30000 		→ dbg_apmcu_mp1
dbg_apmcu_mp1@0da40000 		→ dbg_apmcu_mp1
dbg_apmcu_mp1@0db10000 		→ dbg_apmcu_mp1
dbg_apmcu_mp1@0db20000		→ dbg_apmcu_mp1
dbg_apmcu_mp1@0db30000 		→ dbg_apmcu_mp1
dbg_apmcu_mp1@0db40000 		→ dbg_apmcu_mp1
io_cfg_lt@10002000 		→ io_cfg_lt
iocfg_0@10002000 		→ iocfg_0
io_cfg_lm@10002200 		→ io_cfg_lm
iocfg_1@10002200 		→ iocfg_1
io_cfg_lb@10002400 		→ io_cfg_lb
iocfg_2@10002400 		→ iocfg_2
io_cfg_bl@10002600 		→ io_cfg_bl
iocfg_3@10002600 	 	→ iocfg_3
io_cfg_rr@10002800 		→ io_cfg_rr
iocfg_4@10002800 		→ iocfg_4
io_cfg_rb@10002a00 		→ io_cfg_rb
iocfg_5@10002a00 		→ iocfg_5
pericfg@10003000 		→ pericfg
efuse_dbg@10004000 		→ efuse_dbg
gpio@10005000 			→ gpio
sleep@10006000 			→ sleep
toprgu@10007000 		→ toprgu
hacc@1000a000 			→ hacc
apirq@1000b000 			→ apirq
eint@1000b000 			→ eint
sleep_reg_md@1000f000 		→ sleep_reg_md
kp@10010000 			→ kp
topmisc@10011000 		→ topmisc
mddriver@10014000 		→ mddriver
apcldmain_ao@10014000 		→ apcldmain_ao
apcldmaout_ao@10014400 		→ apcldmaout_ao
apcldmamisc_ao@10014800 	→ apcldmamisc_ao
apcldmamisc_ao@10014c00 	→ apcldmamisc_ao
mdcldmain_ao@10015000 		→ mdcldmain_ao
mdcldmaout_ao@10015400 		→ mdcldmaout_ao
mdcldmamisc_ao@10015800 	→ mdcldmamisc_ao
aes_top0@10016000 		→ aes_top0
modem_temp_share@10018000 	→ modem_temp_share
security_ao@1001a000 		→ security_ao
topckgen_ao@1001b000 		→ topckgen_ao
scp@10500000 			→ scp
mcucfg@10200000			→ mcucfg
mcucfg_mp0_counter@10200000 	→ mcucfg_mp0_counter
mcucfg@10200200 		→ mcucfg
mcucfg@10200400 		→ mcucfg
mcucfg@10200600 		→ mcucfg
mcucfg@10200800 		→ mcucfg
mcucfg@10200a00 		→ mcucfg
dfd@10200b00 			→ dfd
mcucfg@10200f00 		→ mcucfg
mcucfg@10201000 		→ mcucfg
mcucfg@10202000 		→ mcucfg
mcucfg@10203000 		→ mcucfg
sys_cirq@10204000 		→ sys_cirq
devapc@10207000 		→ devapc
bus_dbg@10208000 		→ bus_dbg
ap_ccif0@10209000 		→ ap_ccif0
md_ccif0@1020a000		→ md_ccif0
ap_ccif1@1020b000 		→ ap_ccif1
md_ccif1@1020c000 		→ md_ccif1
infra_mbist@1020d000 		→ infra_mbist
infracfg@1020e000 		→ infracfg
trng@1020f000 			→ trng
dxcc_sec@10210000 		→ dxcc_sec
mcupm_sram2@10211000 		→ mcupm_sram2
mcupm_sram3@10213000 		→ mcupm_sram3
sramrom@10214000 		→ sramrom
mcupm_reg@10216000 		→ mcupm_reg
mcupm_sram0@10217000 		→ mcupm_sram0
mcupm_sram1@10218000 		→ mcupm_sram1
emi@10219000 			→ emi
apcldmain@1021b000 		→ apcldmain
apcldmaout@1021b400 		→ apcldmaout
apcldmamisc@1021b800 		→ apcldmamisc
mdcldmain@1021c000 		→ mdcldmain
mdcldmaout@1021c400 		→ mdcldmaout
mdcldmamisc@1021c800 		→ mdcldmamisc
bpi_bsi_slv0@1021e000 		→ bpi_bsi_slv0
bpi_bsi_slv1@1021f000 		→ bpi_bsi_slv1
bpi_bsi_slv2@10225000 		→ bpi_bsi_slv2
dvfsp@10227000 			→ dvfsp
dramc@1022a000 			→ dramc
gce@10238000 			→ gce
ap_ccif2@1023c000 		→ ap_ccif2
md_ccif2@1023d000 		→ md_ccif2
ap_ccif3@1023e000 		→ ap_ccif3
md_ccif3@1023f000		→ md_ccif3
ap_dma@11000000 		→ ap_dma
pwm@11006000 			→ pwm
therm_ctrl@1100b000 		→ therm_ctrl
eem_fsm@1100b000 		→ eem_fsm
btif@1100c000 			→ btif
disp_pwm@1100e000 		→ disp_pwm
imp_iic@11017000 		→ imp_iic
nfi@11018000 			→ nfi
nfiecc@11019000 		→ nfiecc
usb_sif@11210000 		→ usb_sif
usb1p_sif@11210000 		→ usb1p_sif
audio@11220000 			→ audio
audio_sram@11221000 		→ audio_sram
msdc@11230000 			→ msdc
msdc@11240000 			→ msdc
msdc@11250000 			→ msdc
msdc@11260000 			→ msdc
msdc1_top@11c90000 		→ msdc1_top
msdc1_pad_macro@11c90000 	→ msdc1_pad_macro
mipi_rx_ana_csi1@11c20000 	→ mipi_rx_ana_csi1
mipi_rx_ana_csi2@11c30000 	→ mipi_rx_ana_csi2
mipi_tx0@11c80000 		→ mipi_tx0
msdc0_top@11cd0000 		→ msdc0_top
msdc0_pad_macro@11cd0000 	→ msdc0_pad_macro
disp_mutex0@14001000 		→ disp_mutex0
smi_common@14002000 		→ smi_common
smi_larb0@14003000 		→ smi_larb0
mdp_rdma0@14004000 		→ mdp_rdma0
mdp_ccorr0@14005000 		→ mdp_ccorr0
mdp_rsz0@14006000 		→ mdp_rsz0
mdp_rsz1@14007000 		→ mdp_rsz1
mdp_wdma0@14008000 		→ mdp_wdma0
mdp_wrot0@14009000 		→ mdp_wrot0
mdp_tdshp0@1400a000 		→ mdp_tdshp0
disp_ovl0@1400b000 		→ disp_ovl0
disp_ovl0_2l@1400c000 		→ disp_ovl0_2l
disp_rdma0@1400d000 		→ disp_rdma0
disp_wdma0@1400e000 		→ disp_wdma0
disp_color0@1400f000 		→ disp_color0
disp_ccorr0@14010000 		→ disp_ccorr0
disp_aal0@14011000 		→ disp_aal0
disp_gamma0@14012000 		→ disp_gamma0
disp_dither0@14013000 		→ disp_dither0
dsi0@14014000 			→ dsi0
disp_rsz0@14015000 		→ disp_rsz0
mm_mutex@14016000 		→ mm_mutex
smi_larb2@15001000 		→ smi_larb2
cam@15004000 			→ cam
cam_lut@15005000 		→ cam_lut
camd@15006000 			→ camd
cam_dma@15007000 		→ cam_dma
fdvt@1500b000 			→ fdvt
cam_inner@1500d000 		→ cam_inner
camd_inner@1500e000 		→ camd_inner
cam_inner_dma@1500f000 		→ cam_inner_dma
camsv0@15050000 		→ camsv0
camsv1@15051000 		→ camsv1
venc_gcon@17000000 		→ venc_gcon
smi_larb1@17010000 		→ smi_larb1
venc@17020000 			→ venc
venc_jpg@17030000 		→ venc_jpg
vdec@17040000 			→ vdec
mbist@17050000 			→ mbist
wifi@18000000 			→ wifi
